# RestAPITesting

./: AddBookData.json  RESTAPITutorial.bat  getResponse.json  post_data.xml  response.xml
.metadata/: version-FEI1026227-2.ini  version-FEI1026227-3.ini  version-FEI1026227.ini  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory-FEI1026227-2.xml  launchConfigurationHistory-FEI1026227-3.xml  launchConfigurationHistory-FEI1026227-4.xml  launchConfigurationHistory-FEI1026227.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench-FEI1026227-2.xmi  workbench-FEI1026227-3.xmi  workbench-FEI1026227-4.xmi  workbench-FEI1026227-5.xmi  workbench-FEI1026227-6.xmi  workbench-FEI1026227-7.xmi  workbench-FEI1026227-8.xmi  workbench-FEI1026227.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1020810449.index  1227050289.index  1500926716.index  1737917289.index  185596210.index  2259331839.index  2748110974.index  2755234962.index  2846240555.index  3397293651.index  3505113653.index  3705913823.index  48173071.index  707858507.index  894636115.index  assumedExternalFilesCache  assumedExternalFilesCache-FEI1026227  assumedExternalFilesCache-FEI1026227-2  externalFilesCache  externalFilesCache-FEI1026227  externalFilesCache-FEI1026227-2  externalLibsTimeStamps  (+14 more)
DemoProject/: .classpath  testng.xml
DemoProject/src/: a_Basics_Get.java  b_Basics_Post_JSON.java  c_Basics_Add_and_Delete.java  d_Basics_Post_XML.java  e_Basics_Get_All_Reponses.java  f_DynamicJson.java  g_DataProvider.java  h_StaticJson.java
DemoProject/test-output/: emailable-report-FEI1026227-2.html  emailable-report-FEI1026227.html  index-FEI1026227.html  testng-results-FEI1026227-3.xml  testng-results-FEI1026227.xml
ExcelDriven/: Book1.xlsx
GPATH/: .project  pom.xml
Log4jTutorial/: .classpath
Log4jTutorial/resources/: log4j2.xml
Mavenjava/: .project  pom.xml  testng.xml
RESTAssuredAPITesting/: .classpath  .project  AddBookData.json  excel_driven_data.xlsx  google_apis.properties  notes.txt  pom.xml  post_data.xml  testng.xml  twitter_env.properties
RESTAssuredAPITesting/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
RestAPITutorial/: .classpath  .project  writer.properties
RestAPITutorial_TwitterAPITesting/: .project  pom.xml  regression-suite.xml  usertimeline-suite.xml
RestAPITutorial_TwitterAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SOAPUI_Automation/: .classpath  .project  testng.xml
SOAPUI_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StudentApp/: pom.xml
StudentApp/allure-results/: 1ce304fa-7848-4cae-8a04-fd4a9583ce40-attachment.html  1f02e06a-c4ef-4309-ab43-5a3f4ca624f7-attachment.html  65461b82-9e1d-4f3d-96b8-4ffc79010354-attachment.html  94ea1cd0-de7f-44e6-b914-ae29c7323eee-attachment.html  a83c1c02-fb8b-4fe2-96fd-bc31f0338ed3-attachment.html  ad37801b-eb2c-4612-bdd1-294e924b4934-attachment.html  b3f1a6b9-c991-4cdc-a95b-1f78ec012b36-attachment.html  c6dccf8b-0974-4e79-aade-3c727577caa0-attachment.html
StudentAppSerenityBDD/: .project  pom.xml
StudentAppSerenityBDD/junittests/: CreateStudentDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
TwitterAPITesting/: .classpath  .project  Twitter-API-Testing-Workflow.docx
TwitterAPITesting/resources/: log4j2.xml
TwitterAPITesting/src/: a_PostGetDeleteTweet.java
TwitterAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
allure-examples/: .project  pom.xml
com.students.tests/: .project  pom.xml
com.students.tests/src/main/java/Students/com/students/tests/: App.java
com.students.tests/src/test/java/Students/com/students/tests/: AppTest.java  ReusableMethods.java  student_tests.java
java-utils-master/: pom.xml
rest-api-automation/: .classpath  .project
rest-assured/: pom.xml
rest-assured-examples-p1/: .classpath  .project  pom.xml
rest-assured-examples-p1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured-examples-p1/war-files/: StartStudentSpringSecurity.bat  StartStudentSpringSecurity_CSRF.bat
rest-assured/src/main/java/com/baeldung/restassured/: Application.java
rest-assured/src/main/java/com/baeldung/restassured/controller/: AppController.java
rest-assured/src/main/java/com/baeldung/restassured/learner/: Course.java  CourseController.java  CourseControllerExceptionHandler.java  CourseNotFoundException.java  CourseService.java
rest-assured/src/main/java/com/baeldung/restassured/model/: Movie.java
rest-assured/src/main/java/com/baeldung/restassured/service/: AppService.java
rest-assured/src/test/java/com/baeldung/restassured/: Odd.java  RestAssured2IntegrationTest.java  RestAssuredAdvancedLiveTest.java  RestAssuredIntegrationTest.java  RestAssuredXML2IntegrationTest.java  RestAssuredXMLIntegrationTest.java  Util.java
rest-assured/src/test/java/com/baeldung/restassured/authentication/: BasicAuthenticationLiveTest.java  BasicPreemptiveAuthenticationLiveTest.java  DigestAuthenticationLiveTest.java  FormAuthenticationLiveTest.java  FormAutoconfAuthenticationLiveTest.java  OAuth2AuthenticationLiveTest.java  OAuthAuthenticationLiveTest.java
rest-assured/src/test/java/com/baeldung/restassured/controller/: AppControllerIntegrationTest.java
rest-assured/src/test/java/com/baeldung/restassured/learner/: CourseControllerIntegrationTest.java  CourseControllerUnitTest.java
rest-assured/src/test/java/miscellaneoustests/: JSONSchemaValidation.java
rest-assured/src/test/resources/: logback.xml  odds.json
twitterapis/: pom.xml
twitterapiswithtestng/: .project  pom.xml  regression-suite.xml  usertimeline-suite.xml
twitterapiswithtestng/test-output/: emailable-report.html  index.html  testng-results.xml
(+509 files in other folders)
