HOST = https://api.twitter.com/1.1/statuses

CONSUMER_KEY = MlcBJLyNzgh1YjVbqY8vYU2Fp
CONSUMER_SECRET = SwxRa657LAfbwTkOPDi5wcJoVfCRVPxrbiCfOqC6d5WhXhg27W
ACCESS_TOKEN = 303864833-ruWERl3CqF0VH2VQ2HfIAfh1SJVUBdjpIrlrsEla
TOKEN_SECRET = sqdw55waRgspcDFwqql8myKVrBxgzFLDrZXmyerkboN1m