1566420471422	Delete resource 'Mavenjava'
1566504711453	Delete resource 'RESTAPI'
1566506047025	Delete resource 'RESTAPI'
1566567291776	Delete resource 'RESTAPI'
1566585591766	Delete resource 'RESTAssuredAPITesting/logs/prints.log'
1566585682961	Delete resource 'RESTAssuredAPITesting/logs/test-2019-08-23.log'
1566585686848	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566586095704	Delete resource 'RESTAssuredAPITesting/logs/test-2019-08-23.log'
1566586097776	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566586325578	Delete resource 'RESTAssuredAPITesting/logs/test-2019-08-23.log'
1566586328769	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566587311875	Delete resource 'RESTAssuredAPITesting/logs/test-2019-08-23.log'
1566587314230	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566588148930	Delete resource 'RESTAssuredAPITesting/logs/test-2019-08-23.log'
1566588151184	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566588671270	Delete 5 resources
1566588794171	Delete 2 resources
1566588975721	Delete 3 resources
1566589242341	Delete 2 resources
1566589473713	Delete resource 'RESTAssuredAPITesting/src/main/java/test_framework/google_apis.properties'
1566590543499	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566592230688	Delete resource 'RESTAssuredAPITesting/logs/test.log'
1566592606011	Delete resource 'RESTAssuredAPITesting/src/main/java/test_framework/AddBookData.json'
