1566567625126	Delete element
1566567627832	Delete element
1566573415696	Rename method 'rawToJson'
1566573946426	Delete element
1566574015354	Rename package 'TestFramework'
1566574132524	Rename package 'TestFramework_2'
1566574151168	Rename package 'TestFramework'
1566578429475	Rename package 'test_framework_test'
1566578443012	Rename package 'test_framework_main'
1566580516030	Move file
1566580545621	Move file
1566589467597	Copy elements
1566589739651	Copy elements
1566590750357	Rename method 'placePostData'
1566591591105	Rename package 'testURLAPI'
1566591624380	Copy elements
1566591916706	Delete element
