1565956762705	Delete element
1565958405924	Delete element
1565958421823	Copy compilation unit
1565958473330	Rename type 'basics'
1565958719897	Rename type 'basics_delete'
1565963244494	Rename type 'resources'
1565963262760	Rename type 'PayLOad'
1565969513154	Copy compilation unit
1565972517581	Rename type 'basics_get_xml'
1565972557107	Rename type 'basics_post'
1565972581629	Rename type 'basics_post_xml'
1565972591070	Rename type 'Basics_Post_Json'
1565977143833	Copy compilation unit
1565978743884	Rename type 'basics_get'
1565978758523	Rename type 'Basics_Post_JSON'
1565978775757	Rename type 'basics_add_and_delete'
1565978799967	Rename type 'Basics_Post_XML'
1565978810598	Rename type 'Basics_Get_All_Reponses'
1565978834879	Rename type 'a_basics_get'
1565978857245	Rename type 'c_basics_add_and_delete'
