#
#Thu Nov 14 13:26:20 EST 2019
task-tag-projects-already-scanned=GPATH,RestAPITutorial_TwitterAPITesting,Log4jTutorial,TwitterAPITesting,SOAPUI_Automation,allure-examples,RestAPITutorial,com.students.tests,DemoProject,Mavenjava,ExcelDriven,rest-assured-examples-p1,RESTAssuredAPITesting
