#
#Fri Jan 03 09:19:11 EST 2020
task-tag-projects-already-scanned=GPATH,StudentApp,RestAPITutorial_TwitterAPITesting,Log4jTutorial,TwitterAPITesting,SOAPUI_Automation,allure-examples,twitterapiswithtestng,RestAPITutorial,com.students.tests,DemoProject,Mavenjava,StudentAppSerenityBDD,twitterapis,rest-api-automation,ExcelDriven,rest-assured-examples-p1,RESTAssuredAPITesting
