#
#Mon Jan 27 16:30:20 EST 2020
task-tag-projects-already-scanned=GPATH,StudentApp,java-utils-master,RestAPITutorial_TwitterAPITesting,Log4jTutorial,TwitterAPITesting,SOAPUI_Automation,allure-examples,twitterapiswithtestng,RestAPITutorial,com.students.tests,DemoProject,Mavenjava,StudentAppSerenityBDD,twitterapis,rest-api-automation,rest-assured,ExcelDriven,rest-assured-examples-p1,RESTAssuredAPITesting
